<!Doctype html>

<html lang="en">

<head>
    <title> Mohamedu Sarr Flex Box Lab </title>
    <meta charset="utf-8">
    <script src="FinalProjectindexCSS.js"></script>
    <link rel="icon" type="image/x-icon" href="Kendo.PNG">
    <style type="text/css">
        #h1 {
            text-align: center;
        }

        main {
            display: flex;
        }

        article {
            flex-basis: 60%;
            margin: 1.5em 2.52525% 0 2.0202%;
        }

        article img {
            max-width: 100%;
            margin-bottom: 1em;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: linear-gradient(to bottom, rgb(225, 0, 255), rgb(255, 255, 255));
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            margin-left: 100px;
        }

        table {
            border: 4px solid #000000;
            width: 80%;
            border-spacing: 0;
            border-collapse: collapse;
            position: absolute;
            bottom: -270px;
        }

        td,
        th {
            padding: 5px;
            border: 4px solid #000000
        }

        td {
            text-align: center;
            background-color: #ffffff;
        }

        tr {
            background-color: #ffffff
        }
    </style>


</head>

<body style="background-image: linear-gradient(to right, rgb(195, 0, 255) , rgb(70, 0, 64));">

    <header>
        <h1
            style="text-align:center; position:relative; font-size: 220%; color:#ffffff;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            My Story </h1>
        <h3
            style="text-align:center; position:relative; color:#ffffff;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            The story of my passion project!</h3>
    </header>

    <main>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Mohamedu Sarr Final Project.html">Home</a>
            <a href="Art Page.html">Art</a>
            <a href="Comic Page.html">Comic</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact.html">Contact</a>
        </div>




        <span onpointermove="openNav()"
            style="font-size: 200%; font-weight: bold; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PAGES</span>


        <div id="main">
            <p
                style="text-align: center; left: -110px; bottom:700px; font-size: large; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                My name is Mohamedu Sarr, and I began working on the "Onslaught" series in 2020. During the Covid-19
                pandemic, I decided to learn how to draw and make my own comic. I started working on my artskills and by
                2022, I was confident in them. I modeled my comic based off of the Japanese style known as "Manga". I
                studied this style and their masters, and soon, I was quite good at it. This series is my passion
                project.
                It is my dream for this series to one day be known amoungst manga fans and to be popular around the
                world. I
                know it can, an with your help and support, it is possible!</p>

                <img src="onslaught cover.png" alt="The old Onslaught Volume 1 Cover"
				style="width:600px; height:840px; position: right; left: 300px;">

                <p
                style="text-align: center; left: -110px; bottom:700px; font-size: large; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
I'm grateful for the continued support of my fans and I hope to deliver even more amazing content in the future! Thank you!</p>


        </div>


</html>

</main>

</body>