<!Doctype html>

<html lang="en">

<head>
    <title> ArtPage</title>
    <meta charset="utf-8">
    <script src="FinalProjectindexCSS.js"></script>
    <link rel="icon" type="image/x-icon" href="Kendo.PNG">
    <style type="text/css">
        #h1 {
            text-align: center;
        }

        main {
            display: flex;
        }

        article {
            flex-basis: 60%;
            margin: 1.5em 2.52525% 0 2.0202%;
        }

        article img {
            max-width: 100%;
            margin-bottom: 1em;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: linear-gradient(to bottom, rgb(255, 230, 0), rgb(255, 255, 255));
            
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            margin-left: 100px;
        }

        .wrapper {
            display: grid;
            gap: 10px;
           position: relative;
            
        }

        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .two {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            position: absolute;
            bottom: -840px;
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
        }

        .four {
            grid-column: 2 / 2;
            grid-row: 4 / 6;
        }

        .five {
            grid-column: 2 / 2;
            grid-row: 5 / 6;
            position: absolute;
            bottom: 430px;
        }

        .six {
            grid-column: 2 / 2;
            grid-row: 6 / 6;
        }
    </style>


</head>

<body style="background-image: linear-gradient(to right, rgb(255, 217, 0) , rgb(218, 105, 0)); fixed">

    <header>
        <h1 style="text-align:center; position:relative; font-size: 220%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Art Gallery!</h1>
        <h3 style="text-align:center; position:relative; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">View all of the latest art from the Onslaught Webcomic!</h3>
    </header>

    <main>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Mohamedu Sarr Final Project.html">Home</a>
            <a href="Art Page.html">Art</a>
            <a href="Comic Page.html">Comic</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact.html">Contact</a>
        </div>





        <span onpointermove="openNav()" style="font-size: 200%; font-weight: bold; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PAGES</span>

        <div id="main">
            <div class="wrapper">
                <div class="one"><img src="Kendo House.png" alt="Kendo's House"
                    style="width:600px; height:400px; position: relative;"></div>
                <div class="two"><img src="Kendo's House.png" alt="Kendo's House Side"
                    style="width:600px; height:400px; position: relative;"></div>
                <div class="three"><img src="Explosion.png" alt="An Explosion"
                    style="width:600px; height:400px; position: relative;"></div>
                <div class="four"><img src="Burning Shrine.png" alt="A Burning Shinto Shrine in the forest"
                    style="width:600px; height:400px; position: relative;"></div>
                <div class="five"><img src="Amane and Inaru.png" alt="A page from the comic"
                    style="width:600px; height:400px; position: relative;"></div>
                <div class="six"><img src="Side view.png" alt="Kendo's House side view"
                    style="width:600px; height:400px; position: relative;"></div>
            </div>
        </div>

        

    </main>

</body>