<!Doctype html>

<html lang="en">

<head>
    <title> Mohamedu Sarr Flex Box Lab </title>
    <meta charset="utf-8">
    <script src="FinalProjectindexCSS.js"></script>
    <link rel="icon" type="image/x-icon" href="Kendo.PNG">
    <style type="text/css">
        #h1 {
            text-align: center;
        }

        main {
            display: flex;
        }

        article {
            flex-basis: 60%;
            margin: 1.5em 2.52525% 0 2.0202%;
        }

        article img {
            max-width: 100%;
            margin-bottom: 1em;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: linear-gradient(to bottom, rgb(9, 255, 0), rgb(255, 255, 255));
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            margin-left: 100px;
        }

        table {
            border: 4px solid #000000;
            width: 80%;
            border-spacing: 0;
            border-collapse: collapse;
            position: absolute;
            bottom: -270px;
        }

        td,
        th {
            padding: 5px;
            border: 4px solid #000000
        }

        td {
            text-align: center;
            background-color: #ffffff;
        }

        tr {
            background-color: #ffffff
        }

        label {
            float: none;
            text-align: left;
        }

        input[type="submit"] {
            margin-left: 0;
        }

        label {
            float: left;
            display: block;
            text-align: right;
            width: 125px;
            padding-right: 2em
        }

        input,
        textarea {
            display: block;
            margin-bottom: 20px;
        }
    </style>


</head>

<body style="background-image: linear-gradient(to right, rgb(0, 247, 33) , rgb(0, 58, 3));">

    <header>
        <h1
            style="text-align:center; position:relative; font-size: 220%; color:#ffffff;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Want to get in touch? </h1>
        <h3
            style="text-align:center; position:relative; color:#ffffff;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            I'd love to hear what you have to say!</h3>
    </header>

    <main>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Mohamedu Sarr Final Project.html">Home</a>
            <a href="Art Page.html">Art</a>
            <a href="Comic Page.html">Comic</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact.html">Contact</a>
        </div>




        <span onpointermove="openNav()" style="font-size: 200%; font-weight: bold; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PAGES</span>


        <div id="main">

            <h2 style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact Green Pastures Stable and Training</h2>
            <h3 style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Fill out the form below to contact us</h3>
            <p style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Required fields are marked with an asterisk *.</p>

            <form>
                <label for="FName" style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">*First Name:</label>
                <input type="text" id="FName" name="FName" required="required">

                <label for="LName"  style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">*Last Name:</label>
                <input type="text" id="LName" name="MyLName" required="required">

                <label for="email" style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">*E-Mail:</label>
                <input type="email" id="email" name="email" size="40" required="required">

                <label for="phone" style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">*Phone: </label>
                <input type="tel" id="phone" name="phone" maxlength="12">

                <label for="message" style="text-align: center; left: -110px; bottom:700px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">*Message: </label>
                <textarea id="message" name="message" rows="2" cols="30" required="required"></textarea>
                <input type="submit" value="submit">

            </form>

        </div>

</html>

</main>

</body>