<!Doctype html>

<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="utf-8">
	<script src="FinalProjectindexCSS.js"></script>
	<link rel="icon" type="image/x-icon" href="Kendo.PNG">
	<style type="text/css">
		#h1 {
			text-align: center;
		}

		main {
			display: flex;
		}

		article {
			flex-basis: 60%;
			margin: 1.5em 2.52525% 0 2.0202%;
		}

		article img {
			max-width: 100%;
			margin-bottom: 1em;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #000000;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

		.sidenav {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-image: linear-gradient(to bottom, red, rgb(255, 255, 255));
			overflow-x: hidden;
			padding-top: 20px;
		}

		.main {
			margin-left: 100px;
		}

		table {
			border: 1.5px solid #006600;
			width: 80%;
			border-spacing: 0;
			border-collapse: collapse;
		}
	</style>


</head>

<body style="background-image: linear-gradient(to right, red , rgb(128, 0, 0));">

	<header>
		<h1
			style="text-align:center; position:relative; font-size: 220%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
			Welcome to the Onslaught Website! </h1>
		<h3 style="text-align:center; position:relative; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Find all the content about the Onslaught Webcomic here!</h3>
	</header>

	<main>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Mohamedu Sarr Final Project.html">Home</a>
			<a href="Art Page.html">Art</a>
			<a href="Comic Page.html">Comic</a>
			<a href="About Us.html">About Us</a>
			<a href="Contact.html">Contact</a>
		</div>




		<span onpointermove="openNav()" style="font-size: 200%; font-weight: bold; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PAGES</span>

		<div id="main">
			<a href="https://globalcomix.com/u/kendoanimations">Link to my Global Comix Profile</a>

			<img src="Onslaught Cover New.png" alt="Onslaught Volume 1 Cover"
				style="width:600px; height:840px; position: right; left: 300px;">

		</div>

		<p
			style="text-align: center; left: -110px; bottom:700px; font-size: large; color: #f1f1f1; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
			The Onlsaught Manga is a webcomic published by Mohamedu Sarr on the website Global Comix. It has been in
			seralization
			since September 2022 and is currently being updated every month. The story follows a man (Kendo Komidachi)
			who is on a quest to execute his brother's last wish before he died. He is willing to complete this mission
			by any means nessesary.</p>

	</main>

</body>